# ChatGPT

./: README.md  ecodeli_core.py  main.py  requirements.txt
PA/: docker-compose.yml  package-lock.json  package.json
PA/api/: Dockerfile  app.js  env.js  package-lock.json  package.json  readme  server.js  wait-for-db.sh
PA/api/config/: db.js
PA/api/controllers/: abonnementController.js  annonceController.js  boxAccessController.js  boxStockageController.js  colisController.js  commercantController.js  contientEtapeController.js  contratController.js  conversationController.js  courseController.js  documentController.js  effectueParController.js  entrepotController.js  etapeController.js  evaluationController.js  factureController.js  langueController.js  livreurController.js  logController.js  mediaAnnonceController.js  messageController.js  moyenPaiementController.js  notificationController.js  paiementController.js  prestataireController.js  recoitController.js  roleController.js  roleUtilisateurController.js  statistiqueController.js  tacheController.js  utilisateurController.js  (+1 more)
PA/backoffice/: Dockerfile  annonces.html  annonces.js  boxes.html  boxes.js  index.html  livraisons.html  livraisons.js  login.html  login.js  logs.html  logs.js  main.js  sidebar.js  toast.js  utilisateurs.html  utilisateurs.js
PA/db/: init.sql
PA/frontoffice/: Annoncesprestataire.html  Dockerfile  abonnements.html  accueil.html  annonces-prestataire.html  annonces.html  box-stockage.html  conversations.html  dashboard.html  default.conf  default.txt  historique.html  index.html  login.html  paiement-echec.html  paiement-success.html  paiement.html  profil.html  rating-modal.html  register.html  role.html  styles.css
PA/mobilePrestataires/: build.gradle  settings.gradle
PA/mobilePrestataires/app/: build.gradle
PA/mobilePrestataires/app/src/androidTest/java/com/example/ecodeli/ui/: MainActivityTest.kt
PA/mobilePrestataires/app/src/main/: AndroidManifest.xml
PA/mobilePrestataires/app/src/main/assets/: data.json  deliveries.json
PA/mobilePrestataires/app/src/main/java/com/example/ecodeli/model/: Delivery.kt  Prestation.kt
PA/mobilePrestataires/app/src/main/java/com/example/ecodeli/ui/: MainActivity.kt
PA/mobilePrestataires/app/src/main/java/com/example/ecodeli/utils/: JsonReader.kt  PdfGenerator.kt
PA/mobilePrestataires/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
analytics/: __init__.py  stats.py
data_generation/: __init__.py  generator.py
ecodeli_python/models/: client.py  commercant.py  facture.py  livraison.py  prestation.py
gui/: interface.py  kivy_app.py
java_app/: README.md  pom.xml
pdf/: report.py
visualization/: __init__.py  charts.py
(+133 files in other folders)
